.news
    display: flex
    flex-direction: column
    background-color: white
    padding: 35px
    margin-top: 7%
    box-shadow: 2px 2px 2px 2px rgba(0,0,0,0.1)
    border-radius: 8px
    .author
        color: rgb(109, 86, 187)
    
    %title-style
        text-decoration: none
        color: rgb(109, 86, 187)
        font-weight: bold
        text-shadow: 2px 2px rgba(0,0,0,0.1)
    .title
        @extend %title-style
        font-size: 2.4em
    .sub-title
        @extend %title-style
        font-size: 1.5em
    .summary
        color: rgb(114, 114, 114)